{
    "name": "ramsey/rdf",
    "description": "",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "keywords": [
        "rdf",
        "directed graph",
        "metadata"
    ],
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@ramsey.dev",
            "homepage": "https://ben.ramsey.dev"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ramsey/devtools": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ramsey\\Rdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ramsey\\Test\\Rdf\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "ramsey/composer-repl": true,
            "ramsey/devtools": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev",
            "memory-limit": "-1"
        }
    }
}
