{
    "name": "socialweb/rdf",
    "description": "An RDF 1.1 library with N-Quads and RDF Dataset Canonicalization (RDFC-1.0)",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "keywords": [
        "rdf",
        "n-quads",
        "canonicalization",
        "rdfc-1.0",
        "linked data"
    ],
    "support": {
        "issues": "https://github.com/socialweb-php/rdf/issues",
        "forum": "https://github.com/socialweb-php/rdf/discussions",
        "security": "https://github.com/socialweb-php/rdf/security/policy"
    },
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "captainhook/plugin-composer": "^5.3",
        "ergebnis/composer-normalize": "^2.53",
        "fakerphp/faker": "^1.24",
        "infection/infection": "^0.35",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.3",
        "ramsey/coding-standard": "^2.4",
        "ramsey/composer-repl": "^1.5",
        "ramsey/conventional-commits": "^1.7",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "SocialWeb\\Rdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SocialWeb\\Test\\Rdf\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "ramsey/composer-repl": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        }
    },
    "scripts": {
        "check-fixtures": "@php bin/check-fixtures.php",
        "coverage": [
            "git clean -fx build/coverage/.",
            "XDEBUG_MODE=coverage phpunit --colors=always --coverage-html build/coverage/coverage-html",
            "open build/coverage/coverage-html/index.html"
        ],
        "coverage:ci": "XDEBUG_MODE=coverage phpunit --colors=always --testdox --coverage-text --coverage-clover build/coverage/clover.xml",
        "fix": [
            "@composer normalize",
            "vendor/bin/phpcbf --cache=build/phpcs-cache"
        ],
        "lint": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "vendor/bin/phpcs --colors --cache=build/phpcs-cache",
            "vendor/bin/phpstan analyze --ansi -v --memory-limit=1G"
        ],
        "mutation": "XDEBUG_MODE=coverage vendor/bin/infection --threads=max --min-msi=90 --min-covered-msi=95 --show-mutations",
        "test": "vendor/bin/phpunit --colors=always"
    }
}
